<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>Discord Replica</title>
</head>

<body>

  <!-- header menù -->
  <header>
    <div class="container clearfix">
      
      <div class="logo">
        <a href="#"><img src="img/logo.svg" alt="Logo Discord"></a>
      </div>
      
      <nav class="top-menu">
          <ul>
            <li><a href="#">Scarica</a></li>
            <li><a href="#">Perché Discord</a></li>
            <li><a href="#">Nitro</a></li>
            <li><a href="#">Sicurezza</a></li>
            <li><a href="#">Assistenza</a></li>
          </ul>
      </nav>
      
      <div id="accedi">
        <a href="#" class="btn">Accedi</a>
      </div>
      
    </div>
  </header>
    
  <!-- jumbotron -->
  <div class="jumbotron">
    <div class="container">
      <h1>Il tuo posto per parlare</h1>
      <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloribus voluptates perspiciatis praesentium officia. Distinctio facere, quis culpa architecto ut obcaecati dignissimos, dolorem enim blanditiis incidunt excepturi in, inventore quisquam!
      </p>
    
      <a class="btn btn_big" href="#">
        <i class="fas fa-long-arrow-alt-down">&nbsp;</i>
        Scarica per Mac
      </a>
      
      <a class="btn btn_big btn_black" href="#">
        Apri Discord nel tuo browser
      </a>

    </div>
  </div>

  <!-- main -->
    <main>
        
        <!-- sezione 1 -->
        <div class="box">
          <section class="main-content container clearfix">
            <img id="frog-studio-group" src="img/item1.svg" alt="frog">
            <div class="main-content text">
              <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, rem eum!
              </h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic minima et porro, exercitationem corporis ratione numquam repellat enim asperiores architecto aperiam dicta consequuntur.
              </p>
            </div>
          </section>
        </div>
    
        <!-- sezione 2 -->
        <div class="box">
          <section class="main-content container clearfix">
            <div class="main-content text">
              <h2>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, rem eum!
              </h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic minima et porro, exercitationem corporis ratione numquam repellat enim asperiores architecto aperiam dicta consequuntur.
              </p>
            </div>
            <img id="mage-voice-connected" src="img/item2.svg" alt="mage">
          </section>
        </div>

        <!-- sezione 3 -->
        <div class="box">
          <section class="main-content container clearfix">
            <img id="book-profile" src="img/item3.svg" alt="book">
            <div class="main-content text">
              <h2>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, rem eum!
            </h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic minima et porro, exercitationem corporis ratione numquam repellat enim asperiores architecto aperiam dicta consequuntur.
              </p>
            </div>
          </section>
        </div>
        <!-- sezione 4 più grande -->
        <div class="box">
          <section class="main-content container bottom">
            <!-- sez4 top -->
              <h2>
                Lorem ipsum dolor sit amet consectetur.
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque nemo nulla fugit quidem magnam culpa totam repudiandae adipisci voluptas.
              </p>
            <!-- sez4 bot -->
              <img id="big-videocall" src="img/item4-big.svg" alt="big img videocall">
            <!-- scritta pre footer -->
              <div class="slogan">
                <h3>
                  Pronto ad iniziare la tua avventura?
                </h3>
                <a class="btn btn_big btn_blue" href="#">
                  <i class="fas fa-long-arrow-alt-down">&nbsp;</i>
                  Scarica per Mac
                </a>
            </div>
          </section>
        </div>
    </main>
  <!-- footer -->
  
</body>

</html>